Frontend.App/PresentationLayer/Views/Orders/OrderDetailsView.xaml

<!-- #region Copyright notice and license -->
<!-- 
// Copyright 2016 github.com/satr.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of github.com/satr nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--#endregion-->
<UserControl x:Class="Frontend.App.PresentationLayer.Views.Orders.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:Frontend.WPF.Views.Controls;assembly=Frontend.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frontend.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Contract Number" Style="{StaticResource StandardLabel}" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding Order.ContractNumber}" Style="{StaticResource StandardTextBox}" Grid.Column="1" Grid.Row="0" 
                     IsReadOnly="{Binding ReadOnly}" />
            <Label Content="Order Number" Style="{StaticResource StandardLabel}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Order.OrderNumber}" Style="{StaticResource StandardTextBox}" Grid.Column="1" Grid.Row="1" 
                     IsReadOnly="{Binding ReadOnly}"/>
            <Label Content="Invoice Number" Style="{StaticResource StandardLabel}" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="{Binding Order.InvoiceNumber}" Style="{StaticResource StandardTextBox}" Grid.Column="1" Grid.Row="2" 
                     IsReadOnly="{Binding ReadOnly}" />
        </Grid>
        <controls1:ToolbarView Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid DataContext="{Binding DocumentsDataContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Entities}" SelectionChanged="ListView_OnSelectionChanged"  Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Documents"  Width="110" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image Source="{Binding ImageSource}"  Grid.Column="1" />
        </Grid>
        </StackPanel>
    </Grid>
</UserControl>
