Frontend.WPF/Styles.xaml

<!-- #region Copyright notice and license -->
<!-- 
// Copyright 2016 github.com/satr.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of github.com/satr nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--#endregion-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="HeaderedContentControl" x:Key="HorisontalHeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Left" ContentSource="Header" Margin="2" />
                        <ContentPresenter ContentSource="Content" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="23" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="StandardButton"  TargetType="Button">
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardHyperlinkButton" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <Hyperlink>
                        <Run Text="{TemplateBinding Content}" />
                    </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardHyperlink" TargetType="Hyperlink">
    </Style>
    <Style x:Key="StandardLabel"  TargetType="Label">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardTextBox"  TargetType="TextBox">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardPasswordBox"  TargetType="PasswordBox">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardCheckBox"  TargetType="CheckBox">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardComboBox"  TargetType="ComboBox">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style x:Key="StandardSlider"  TargetType="Slider">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>
</ResourceDictionary>
