Frontend.WPF/Views/Settings/DatabaseSettingsView.xaml

<!-- #region Copyright notice and license -->
<!-- 
// Copyright 2016 github.com/satr.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of github.com/satr nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--#endregion-->
<UserControl x:Class="Frontend.WPF.Views.Settings.DatabaseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frontend.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Database Storage" Grid.Column="0" Grid.Row="0" Style="{StaticResource StandardLabel}"></Label>
        <ComboBox ItemsSource="{Binding DatabaseTypeSource}" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardComboBox}"
                  SelectedItem="{Binding DatabaseType}" DisplayMemberPath="Key"/>
        <Label Content="Server" Grid.Column="0" Grid.Row="1"  Style="{StaticResource StandardLabel}" 
               Visibility="{Binding DatabaseTypeIsServer, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
        <TextBox Text="{Binding Settings.ServerName}" Grid.Column="1" Grid.Row="1"  Style="{StaticResource StandardTextBox}"  
                 Visibility="{Binding DatabaseTypeIsServer, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
        <Label Content="File" Grid.Column="0" Grid.Row="1"  Style="{StaticResource StandardLabel}" 
               Visibility="{Binding DatabaseTypeIsFile, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding DatabaseTypeIsFile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Settings.FileName}" Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Column="0"
                 ></TextBox>
            <Button Content="..." Style="{StaticResource StandardButton}" Width="32" Grid.Column="1" Command="{Binding SelectDatabaseFileCommand}"></Button>
            <Button Content="New" Style="{StaticResource StandardButton}" Width="32" Grid.Column="2" Command="{Binding CreateDatabaseFileCommand}"></Button>
        </Grid>
        <Label Content="Provider" Grid.Column="0" Grid.Row="2" Style="{StaticResource StandardLabel}"></Label>
        <ComboBox ItemsSource="{Binding DatabaseProvidersSource}" Grid.Column="1" Grid.Row="2" Style="{StaticResource StandardComboBox}" 
                  SelectedItem="{Binding DatabaseProvider}" DisplayMemberPath="Name" DropDownOpened="ComboBox_OnDropDownOpened" />
        <Label Content="Authentication" Grid.Column="0" Grid.Row="3" Style="{StaticResource StandardLabel}"></Label>
        <ComboBox ItemsSource="{Binding DatabaseAuthenticationSource}" Grid.Column="1" Grid.Row="3" Style="{StaticResource StandardComboBox}" 
                  SelectedItem="{Binding DatabaseAuthentication}" DisplayMemberPath="Key" />
        <Label Content="User name" Grid.Column="0" Grid.Row="4"  Style="{StaticResource StandardLabel}"
               Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding Settings.UserName}" Grid.Column="1" Grid.Row="4"  Style="{StaticResource StandardTextBox}"
                 IsEnabled="{Binding SqlServerAuthentication}" 
               Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Content="Password" Grid.Column="0" Grid.Row="6"  Style="{StaticResource StandardLabel}"
               Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <PasswordBox x:Name="NewPassControl" Grid.Column="1" Grid.Row="6"  
                     Style="{StaticResource StandardPasswordBox}" Width="227" HorizontalAlignment="Left" PasswordChanged="NewPasswordChanged" 
                     Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}"></PasswordBox>
        <Label Content="Confirm Password" Grid.Column="0" Grid.Row="7"  Style="{StaticResource StandardLabel}" 
               Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" 
                    Visibility="{Binding SqlServerAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}">
            <PasswordBox x:Name="ConfirmedPassControl" Style="{StaticResource StandardPasswordBox}" Width="227" PasswordChanged="ConfirmedPasswordChanged" />
            <Image Visibility="{Binding PasswordsMatch, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Source="/Images/MatchPassword.png" Stretch="None"></Image>
            <Image Visibility="{Binding PasswordsMismatch, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Source="/Images/MismatchPassword.png" Stretch="None"></Image>
        </StackPanel>
    </Grid>
</UserControl>
