Frontend.WPF/Views/Settings/EmailSettingsView.xaml

<!-- #region Copyright notice and license -->
<!-- 
// Copyright 2016 github.com/satr.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of github.com/satr nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--#endregion-->
<UserControl x:Class="Frontend.WPF.Views.Settings.EmailSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frontend.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SMTP Server" Grid.Column="0" Grid.Row="0" Margin="4"></Label>
        <TextBox Text="{Binding Settings.ServerName}" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
        <Label Content="Port" Grid.Column="0" Grid.Row="1" Margin="4"></Label>
        <TextBox Text="{Binding Settings.Port}" Grid.Column="1" Grid.Row="1" Margin="4" Width="40" HorizontalAlignment="Left"></TextBox>
        <Label Content="SSL/TLS" Grid.Column="0" Grid.Row="2" Margin="4"></Label>
        <CheckBox IsChecked="{Binding Settings.UseSSL}" Grid.Column="1" Grid.Row="2" Margin="4" HorizontalAlignment="Left"></CheckBox>
        <Label Content="User name" Grid.Column="0" Grid.Row="3" Margin="4"></Label>
        <TextBox Text="{Binding Settings.UserName}" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
        <Label Content="Email 'From' Address" Grid.Column="0" Grid.Row="4" Margin="4"></Label>
        <TextBox Text="{Binding Settings.FromEmailAddress}" Grid.Column="1" Grid.Row="4" Margin="4" ></TextBox>
        <Label Content="Change Password" Grid.Column="0" Grid.Row="5" Margin="4"></Label>
        <CheckBox IsChecked="{Binding ChangePassword}" Grid.Column="1" Grid.Row="5" Margin="4"></CheckBox>
        <Label Content="New Password" Grid.Column="0" Grid.Row="6" Margin="4"></Label>
        <PasswordBox x:Name="NewPassControl" IsEnabled="{Binding ChangePassword}" Grid.Column="1" Grid.Row="6" Margin="4,4,0,4" Width="227" HorizontalAlignment="Left" PasswordChanged="NewPasswordChanged" ></PasswordBox>
        <Label Content="Confirm Password" Grid.Column="0" Grid.Row="7" Margin="4"></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <PasswordBox x:Name="ConfirmedPassControl" IsEnabled="{Binding ChangePassword}" Margin="4" Width="227" PasswordChanged="ConfirmedPasswordChanged" ></PasswordBox>
            <Image Visibility="{Binding PasswordsMatch, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Source="/Images/MatchPassword.png" Stretch="None"></Image>
            <Image Visibility="{Binding PasswordsMismatch, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Source="/Images/MismatchPassword.png" Stretch="None"></Image>
        </StackPanel>
    </Grid>
</UserControl>
