Frontend.WPF/Views/Documents/ScanDocumentView.xaml

<!-- #region Copyright notice and license -->
<!-- 
// Copyright 2016 github.com/satr.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of github.com/satr nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--#endregion-->
<UserControl x:Class="Frontend.WPF.Views.Documents.ScanDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frontend.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumn" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Scan" Command="{Binding ScanDocumentCommand}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource StandardButton}" Height="52" />
            <ComboBox ItemsSource="{Binding ImageColorModeSource}" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Stretch" Style="{StaticResource StandardComboBox}"
                    SelectedValue="{Binding ScanSettings.ImageColorMode}" DisplayMemberPath="Key" SelectedValuePath="Value" IsEnabled="{Binding ScanEnabled}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Command="{Binding ScanSettingsCommand}" Style="{StaticResource StandardHyperlink}">Settings...</Hyperlink>
            </TextBlock>
            <Label Content="Name" Grid.Column="0" Grid.Row="0"  Style="{StaticResource StandardLabel}" />
            <TextBox Text="{Binding Document.Name}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Style="{StaticResource StandardTextBox}"/>
            <Label Content="Created" Grid.Column="0" Grid.Row="1" Style="{StaticResource StandardLabel}" />
            <Label Content="{Binding Document.CreatedOn}" Grid.Column="1" Grid.Row="1"  HorizontalContentAlignment="Stretch" Style="{StaticResource StandardLabel}"/>
            <Label Content="Format" Grid.Column="0" Grid.Row="3"  Style="{StaticResource StandardLabel}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <ComboBox ItemsSource="{Binding ImageFormatsSource}" HorizontalContentAlignment="Stretch" Style="{StaticResource StandardComboBox}"
                      SelectedItem="{Binding ImageFormatItem}" IsEnabled="{Binding ScanEnabled}" />
                <Label Content="Quality" Style="{StaticResource StandardLabel}" 
                          Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ComboBox ItemsSource="{Binding ImageQualitySource}" HorizontalContentAlignment="Stretch" Style="{StaticResource StandardComboBox}"
                          SelectedValue="{Binding ImageQuality}" DisplayMemberPath="Name"  IsEnabled="{Binding ScanEnabled}"
                          Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Apply" Command="{Binding ApplyChangesCommand}" 
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Left" IsEnabled="{Binding ApplyChangesEnabled}"/>
            </StackPanel>
            <Label Content="Size" Grid.Column="0" Grid.Row="2"  Style="{StaticResource StandardLabel}" />
            <Label Content="{Binding Document.Size}" Grid.Column="1" Grid.Row="2" Style="{StaticResource StandardLabel}"
                       ContentStringFormat=" {0:#0.0}MB" />
            <Label Content="Scale" Grid.Column="0" Grid.Row="4" Style="{StaticResource StandardLabel}" />
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Auto" IsChecked="{Binding AutoScale}" Grid.Column="0" Height="16" VerticalAlignment="Bottom" Style="{StaticResource StandardCheckBox}" />
                <Slider Value="{Binding ImageScaleRatio}" Grid.Column="1" Minimum="0.1" Maximum="4" TickFrequency="0.1" Ticks="0.2"
                        TickPlacement="TopLeft"
                        IsEnabled="{Binding ScaleEnabled}"
                        Style="{StaticResource StandardSlider}"/>
                <Label Content="{Binding ScaleRatioPercents}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="50" Grid.Column="1" Style="{StaticResource StandardLabel}"
                    ContentStringFormat=" {0:#} %" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="2" VerticalScrollBarVisibility="{Binding ImageDisplayMode.VerticalScrollVisible}" 
                                              HorizontalScrollBarVisibility="{Binding ImageDisplayMode.HorizontalScrollVisible}" >
            <Image Source="{Binding ImageSource}" Margin="2" Stretch="{Binding ImageDisplayMode.Stretch}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ImageScaleRatio}" ScaleY="{Binding ImageScaleRatio}" ></ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</UserControl>
